{
	"include": ["settings.d.ts"],
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"rootDir": "./src",
		"jsx": "react-jsx",
		"types": ["vite/client"],
		"baseUrl": "./src",
		"paths": {
			"~/components/*": ["components/*"],
			"~/utils/*": ["utils/*"],
			"~/styles/*": ["styles/*"],
			"~/assets/*": ["assets/*"],
			"~/services/*": ["services/*"],
			"~/hooks/*": ["hooks/*"],
			"~/types/*": ["types/*"],
			"~/constants/*": ["constants/*"],
			"~/pages/*": ["pages/*"],
			"~/api/*": ["api/*"]
		}
	},
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
